[gd_scene load_steps=5 format=3 uid="uid://ckdb3pnij5mj3"]

[ext_resource type="PackedScene" uid="uid://dgysduwu7ryat" path="res://scenes/Player.tscn" id="1_4b8ve"]
[ext_resource type="Texture2D" uid="uid://bjqbcp8ud2yuo" path="res://assets/images/galaxy-cosmic-3840x2160-14974.jpg" id="1_6idqa"]
[ext_resource type="PackedScene" uid="uid://2222rt7gybpt" path="res://scenes/coins/Pinata.tscn" id="3_opkq5"]
[ext_resource type="PackedScene" uid="uid://dcvmiih24ups3" path="res://scenes/Planet.tscn" id="4_i2fou"]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_6idqa")

[node name="Player" parent="." instance=ExtResource("1_4b8ve")]

[node name="Pinata" parent="." instance=ExtResource("3_opkq5")]
position = Vector2(387, -188)

[node name="Pinata2" parent="." instance=ExtResource("3_opkq5")]
position = Vector2(163, -466)

[node name="Pinata3" parent="." instance=ExtResource("3_opkq5")]
position = Vector2(-376, -450)

[node name="Pinata4" parent="." instance=ExtResource("3_opkq5")]
position = Vector2(-130, -754)

[node name="Pinata5" parent="." instance=ExtResource("3_opkq5")]
position = Vector2(698, -786)

[node name="Pinata6" parent="." instance=ExtResource("3_opkq5")]
position = Vector2(1002, -460)

[node name="Pinata7" parent="." instance=ExtResource("3_opkq5")]
position = Vector2(1002, -460)

[node name="Planet2" parent="." instance=ExtResource("4_i2fou")]
position = Vector2(-564, 245)
