[gd_scene load_steps=5 format=3 uid="uid://2222rt7gybpt"]

[ext_resource type="Script" path="res://scenes/coins/pinata.gd" id="1_ceijh"]
[ext_resource type="Texture2D" uid="uid://ct6co8j1hve1f" path="res://icon.svg" id="2_3me5q"]
[ext_resource type="PackedScene" uid="uid://tc2um64kcodf" path="res://scenes/health/Target.tscn" id="2_dg3pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0sj2"]
radius = 67.0671

[node name="Pinata" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_ceijh")
MinCoins = 3

[node name="Target" parent="." instance=ExtResource("2_dg3pv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3me5q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3me5q")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3me5q")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3me5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s0sj2")

[connection signal="Damaged" from="Target" to="." method="boom"]
