[gd_scene load_steps=2 format=3 uid="uid://cwjpth2m3qqar"]

[ext_resource type="Script" path="res://scenes/enemies/death_laser.gd" id="1_1kvex"]

[node name="DeathLaser" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0.938652, 0.207389, 1)
script = ExtResource("1_1kvex")

[node name="Ray" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
