[gd_scene load_steps=3 format=3 uid="uid://bhfsri6o7hkwt"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_planet_controller.gd" id="1_8ar87"]
[ext_resource type="PackedScene" uid="uid://dcvmiih24ups3" path="res://scenes/Planet.tscn" id="2_dds62"]

[node name="EnemyPlanetController" type="Node2D"]
script = ExtResource("1_8ar87")
OrbitDistance = 500.0

[node name="Planet" parent="." instance=ExtResource("2_dds62")]
Accel = 2.0
Decel = 2.0
