[gd_scene load_steps=4 format=3 uid="uid://t5bq5eia6yh7"]

[ext_resource type="Texture2D" uid="uid://c0dfnnr0slkii" path="res://assets/images/placeholder/Planet.png" id="1_1jn0n"]
[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_4xjmn"]
[ext_resource type="Texture2D" uid="uid://c7bw8kph7bsji" path="res://assets/images/placeholder/Ring.png" id="2_0qo5x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xjmn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0229608, 4.03697e-06, 0.164684, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -648.0
offset_right = 528.0
offset_bottom = 552.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_1jn0n")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1134.0
offset_top = -853.0
offset_right = 66.0
offset_bottom = 347.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_0qo5x")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 76
text = "Dictator Rampage
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.89
offset_top = -43.0
offset_right = -41.89
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 35
text = "EXIT"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "CREDITS
"
flat = true

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 45
text = "SETTINGS
"
flat = true

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "PLAY"
flat = true

[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
